# Version 1: Hardcoded items
# Define items and their prices
items = { "Laptop": 1200.00, "Mouse": 25.00, "Keyboard": 75.00 }

# Simulate a customer's cart (hardcoded quantities)
cart = { "Laptop": 1, "Mouse": 2, "Keyboard": 1 }

TAX_RATE = 0.08  # 8% tax rate
subtotal = 0

print("--- Your Cart ---")
for item, quantity in cart.items():
    price = items[item]
    item_total = price * quantity
    print(f"{item} (x{quantity}): ${item_total:.2f}")
    subtotal += item_total

tax_amount = subtotal * TAX_RATE
total_price = subtotal + tax_amount

print("-----------------")
print(f"Subtotal: ${subtotal:.2f}")
print(f"Tax ({TAX_RATE*100:.0f}%): ${tax_amount:.2f}")
print(f"Total: ${total_price:.2f}")

